Game_austral/MainWindow.xaml

<Window x:Class="Game_austral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_austral"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Height="600" Width="1000" Background="Black" >
        <Canvas Height="600" Width="1000" Background="Black">

            <Image Source="start3.jpg" Height="600" Width="1000"></Image>
            <Label Foreground="White" FontWeight="Bold"   Margin="300 10 " FontSize="40" FontStyle="Italic" >Выбрать  класс героя</Label>

            <Border Height="50" Width="200" BorderBrush="Teal" BorderThickness="3"   Margin="400 100"  >

                <Button x:Name="Button_1" Height="50" Width="200" Content="Мифы" Foreground="White" FontWeight="Bold" Opacity="0.7" FontSize="20" Background="Black"  Padding="0 0 0 10" Click="Button_1_Click"/>
                <Border.Background>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="Orange" Offset="1" />
                        <GradientStop Color="Aqua" Offset="0.2"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="50" Width="200" BorderBrush="Teal" BorderThickness="3"   Margin="400 200"  >

                <Button x:Name="Button_2" Height="50" Width="200" Content="Легенды" Foreground="White" FontWeight="Bold" Opacity="0.7" FontSize="20" Background="Black"  Padding="0 0 0 10" Click="Button_2_Click"/>
                <Border.Background>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="Orange" Offset="1" />
                        <GradientStop Color="Aqua" Offset="0.2"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="50" Width="200" BorderBrush="Teal"  BorderThickness="3"   Margin="400 300"  >
                <Button   x:Name="Button_3" Height="50" Width="200" Content="Сказки" Foreground="White" FontWeight="Bold" Opacity="0.7" FontSize="20" Background="Black"  Padding="0 0 0 10"/>
                <Border.Background>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="Orange" Offset="1" />
                        <GradientStop Color="Aqua" Offset="0.2"/>
                       
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="50" Width="200" BorderBrush="Teal" BorderThickness="3"   Margin="400 400"  >

                <Button x:Name="Button_4" Height="50" Width="200" Content="Предания" Foreground="White" FontWeight="Bold" Opacity="0.7" FontSize="20" Background="Black"  Padding="0 0 0 10"/>
                <Border.Background>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="Orange" Offset="1" />
                        <GradientStop Color="Aqua" Offset="0.2"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Canvas>
      
      
    </Grid>
</Window>
