Game_austral/Window_option_myth.xaml

<Window x:Class="Game_austral.Window_option_myth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_austral"
        mc:Ignorable="d"
        Title="Window_option_myth" Height="600" Width="1000" Background="Black" >

    <Canvas Height="600" Width="1000" Background="Black" >

        <Border Height="600" Width="1000" BorderThickness="3"   >


            <Border.Background>
                <LinearGradientBrush Opacity="0.5">
                    <GradientStop Color="Orange" Offset="1.5" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Teal" Offset="0.1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TabControl>
            <TabItem Header="Добавить" FontWeight="Bold" FontSize="30" Opacity="0.6">
                <Canvas Height="600" Width="1000" Background="Black" >

                    <Border Height="600" Width="1000" BorderThickness="3"   >


                        <Border.Background>
                            <LinearGradientBrush Opacity="0.5">
                                <GradientStop Color="Orange" Offset="1.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Teal" Offset="0.1"/>

                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Menu  Width="500" VerticalAlignment="Top" Opacity="0.4" Margin="50 200">
                        <MenuItem Header=" Тип героя" FontWeight="Bold"  FontSize="30">
                            <MenuItem Header="Ввод">
                                <ComboBox x:Name="_cb_1" Height="30" Width="150" FontSize="10" SelectionChanged="_cb_1_SelectionChanged" >

                                </ComboBox>
                                <Button x:Name="Typ_Add" Content="Добавить тип" Click="Typ_Add_Click" ></Button>
                            </MenuItem>


                        </MenuItem>
                        <MenuItem Header=" Добавить характеристики героя" FontWeight="Bold" FontSize="30" >
                            <MenuItem Header="Ввод">
                                <MenuItem Header=" имя героя">
                                    <TextBox  x:Name="_tx_1"  Height="20" Width="150" FontSize="10"></TextBox>
                                </MenuItem>
                                <MenuItem Header=" пол героя">
                                    <TextBox  x:Name="_tx_2"  Height="20" Width="150" FontSize="10"></TextBox>
                                </MenuItem>
                                <MenuItem Header=" возраст героя">
                                    <TextBox  x:Name="_tx_3"  Height="20" Width="150" FontSize="10"></TextBox>
                                </MenuItem>
                                <MenuItem Header=" раса героя">
                                    <ComboBox x:Name="_cb_2" Height="20" Width="150" FontSize="10" SelectionChanged="_cb_2_SelectionChanged" >

                                    </ComboBox>
                                </MenuItem>
                                <MenuItem Header=" умения героя">
                                    <TextBox  x:Name="_tx_4"  Height="20" Width="150" FontSize="10"></TextBox>
                                </MenuItem>
                                <Button x:Name="Character_Add" Content="Сохранить" Click="Character_Add_Click"></Button>
                            </MenuItem>

                        </MenuItem>
                        <MenuItem Header=" Закрыть" FontWeight="Bold" FontSize="30" Padding="0 10 0 10"  >

                            <Button x:Name="Typ_exit" Content="Закрать" Click="Typ_exit_Click"></Button>

                        </MenuItem>
                    </Menu>
                    <ListBox x:Name="_listb1" FontSize="20" Height="150" Width=" 300" Margin="600 200 " Opacity="0.4"></ListBox>
                </Canvas>
            </TabItem>

            <TabItem Header="Вывод" FontWeight="Bold" FontSize="30" Opacity="0.6">
                <Canvas Height="600" Width="1000" Background="Black" >

                    <Border Height="600" Width="1000" BorderThickness="3"   >


                        <Border.Background>
                            <LinearGradientBrush Opacity="0.5">
                                <GradientStop Color="Orange" Offset="1.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Teal" Offset="0.1"/>

                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                    <Label Margin="170 10" Foreground="White">Ввести тип героя</Label>
                    <Label Margin="550 10" Foreground="White">Ввести имя героя</Label>
                    <TextBox x:Name="txt_typeHero" Height="30" Width="200" Margin="200 70" FontSize="15"></TextBox>
                    <TextBox x:Name="txt_nameHero" Height="30" Width="200" Margin="600 70" FontSize="15"></TextBox>

                    <MediaElement  Source="Заставка карты.mp4" x:Name="media_el" Height="200" Width="300" Margin="60 130"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline  Storyboard.TargetName="media_el" RepeatBehavior="Forever" Source="Заставка карты.mp4">

                                            </MediaTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                        <MediaElement.RenderTransform>

                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </MediaElement.RenderTransform>
                    </MediaElement>

                    <ListBox x:Name="listBox_show"  Height="200" Width="570" Margin="400 130" FontSize="15" Opacity="0.7"></ListBox>

                    <Button  x:Name="Button_show_"  Height="50" Width="308" Opacity="0.4"  Canvas.Left="144" Canvas.Top="450" Click="Button_show__Click">Вывод
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline x:Name="m_line" Storyboard.TargetName="media_el" RepeatBehavior="Forever" Source="Заставка карты.mp4">

                                            </MediaTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button  x:Name="Button_Clearshow_"  Height="50" Width="308" Opacity="0.4"  Canvas.Left="644" Canvas.Top="450" Click="Button_Clearshow__Click">Очистить запись</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Изменить" FontWeight="Bold" FontSize="30" Opacity="0.6">
                <Canvas Height="600" Width="1000" Background="Black" >

                    <Border Height="600" Width="1000" BorderThickness="3"   >


                        <Border.Background>
                            <LinearGradientBrush Opacity="0.5">
                                <GradientStop Color="Orange" Offset="1.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Teal" Offset="0.1"/>

                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label Margin="20 10" Foreground="White">Ввести имя героя для поиска</Label>
                    <Label Margin="480 10" Foreground="White">Ввести новую специализ-ю героя</Label>
                    <TextBox x:Name="txt_change_nameHero" Height="30" Width="300" Margin="100 70" FontSize="15"></TextBox>
                    <TextBox x:Name="txt_change_specializ" Height="30" Width="400" Margin="500 70" FontSize="15"></TextBox>



                    <Button  x:Name="Button_change_"  Height="50" Width="600" Margin="200 260" Opacity="0.4" Click="Button_change__Click"  >Изменить</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Удалить" FontWeight="Bold" FontSize="30" Opacity="0.6">
                <Canvas Height="600" Width="1000" Background="Black" >

                    <Border Height="600" Width="1000" BorderThickness="3"   >


                        <Border.Background>
                            <LinearGradientBrush Opacity="0.5">
                                <GradientStop Color="Orange" Offset="1.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Teal" Offset="0.1"/>

                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Label Margin="250 10" Foreground="White">Ввести ID героя для удаления</Label>

                    <TextBox x:Name="txt_delet" Height="30" Width="400" Margin="290 100" FontSize="15"></TextBox>



                    <Button  x:Name="Button_delet_"  Height="50" Width="600" Margin="190 260" Opacity="0.4" Click="Button_delet__Click" >Удалить</Button>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
